{
  "name": "Medusa performance lab",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",

  // NOTE: no hostRequirements on purpose. Pinning a minimum here filters the
  // machine-type list, and if the account cannot be offered that size the
  // list comes back empty ("no machine types are available"). Pick the
  // largest machine offered in the creation dialog instead - lab/layout.sh
  // adapts its core budget to whatever nproc reports.

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "node",

  "customizations": {
    "vscode": {
      "extensions": ["ms-azuretools.vscode-docker", "GitHub.copilot"]
    }
  }
}
